#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.MCOFreq_Value=1000000
RCC.USART1Freq_Value=32000000
ProjectManager.ProjectFileName=STM32F303.ioc
TIM17.Prescaler=20
RCC.ADC12outputFreq_Value=64000000
RCC.CortexFreq_Value=64000000
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
ADC1.Rank-0\#ChannelRegularConversion=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303K8Tx
PF0\ /\ OSC_IN.Mode=PWM Generation3 CH3N
Mcu.PinsNb=10
ProjectManager.NoMain=false
TIM1.IPParameters=Period,AutoReloadPreload,Channel-PWM Generation1 CH1,Channel-PWM Generation3 CH3N,OCNPolarity_3
ADC1.IPParameters=SubFamily,Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,SamplingTimeOPAMP-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.PLLCLKFreq_Value=64000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_TIM17_Init-TIM17-false-HAL-true,7-MX_TIM16_Init-TIM16-false-HAL-true
Dma.TIM1_CH1.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.RTCFreq_Value=40000
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
RCC.HSEPLLFreq_Value=8000000
PF0\ /\ OSC_IN.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
SH.S_TIM1_CH1.ConfNb=1
Dma.TIM1_CH3.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.APB1CLKDivider=RCC_HCLK_DIV2
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
Dma.TIM1_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PinOutPanel.RotationAngle=0
PF0\ /\ OSC_IN.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
RCC.FamilyName=M
Dma.TIM1_CH1.0.Priority=DMA_PRIORITY_LOW
ProjectManager.StackSize=0x400
Dma.TIM1_CH1.0.PeriphInc=DMA_PINC_DISABLE
Dma.TIM1_CH1.0.MemInc=DMA_MINC_ENABLE
Dma.TIM1_CH3.1.Instance=DMA1_Channel6
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
TIM17.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB4.GPIOParameters=PinState
Mcu.IP0=ADC1
Mcu.IP1=DMA
Dma.TIM1_CH1.0.Mode=DMA_CIRCULAR
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
Mcu.UserConstants=
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=Makefile
ADC1.SamplingTimeOPAMP-0\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
ADC1.Offset-0\#ChannelRegularConversion=0
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
Dma.TIM1_CH3.1.Mode=DMA_CIRCULAR
TIM16.IPParametersWithoutCheck=Period
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_TIM1_VS_ClockSourceINT
ADC1.SubFamily=STM32F303x8
TIM17.IPParameters=AutoReloadPreload,Prescaler,Period
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_TIM16_VS_ClockSourceINT
Mcu.Pin9=VP_TIM17_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation3\ CH3N=TIM_CHANNEL_3
RCC.AHBFreq_Value=64000000
RCC.PREFETCH_ENABLE=1
RCC.TIM2Freq_Value=64000000
Mcu.Pin0=PF0 / OSC_IN
Mcu.Pin1=PA0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA8
Mcu.Pin3=PA13
Mcu.Pin4=PA14
Mcu.Pin5=PB4
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
board=custom
PF0\ /\ OSC_IN.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL16
Dma.TIM1_CH3.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.VCOOutput2Freq_Value=4000000
TIM17.Period=64000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.3
MxDb.Version=DB.6.0.0
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM16.Period=COUNTER_VALUE
RCC.APB2Freq_Value=64000000
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_HIGH
ProjectManager.BackupPrevious=false
PF0\ /\ OSC_IN.Signal=TIM1_CH3N
MxCube.Version=6.0.0
RCC.TIM1Selection=RCC_TIM1CLK_PLLCLK
RCC.I2C1Freq_Value=8000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA0.Mode=IN1-Single-Ended
PA8.Signal=S_TIM1_CH1
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.TIM1_CH3.1.Priority=DMA_PRIORITY_LOW
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PREFETCH_ENABLE,RCC_MCODiv,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM1Selection,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.RTCHSEDivFreq_Value=250000
RCC.RCC_MCODiv=RCC_MCODIV_64
ProjectManager.ProjectName=STM32F303
ProjectManager.UnderRoot=false
PA0.Signal=ADC1_IN1
RCC.TIM1Freq_Value=128000000
Dma.TIM1_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP6=TIM16
RCC.PLLMCOFreq_Value=64000000
Mcu.IP7=TIM17
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP32
Dma.TIM1_CH1.0.Instance=DMA1_Channel2
ADC1.master=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.Request1=TIM1_CH3
RCC.APB1TimFreq_Value=64000000
Dma.TIM1_CH3.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.TIM1_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.TIM1_CH3.1.MemInc=DMA_MINC_ENABLE
TIM1.Period=160
TIM16.IPParameters=Period,Prescaler,AutoReloadPreload
TIM16.Prescaler=64000
Dma.Request0=TIM1_CH1
RCC.APB1Freq_Value=32000000
PB4.PinState=GPIO_PIN_RESET
Dma.TIM1_CH3.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F303K8Tx
Dma.TIM1_CH3.1.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.LibraryCopy=1
PB4.Signal=GPIO_Output
