#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.MCOFreq_Value=64000000
RCC.USART1Freq_Value=32000000
ProjectManager.ProjectFileName=STM32F303.ioc
RCC.CortexFreq_Value=64000000
RCC.ADC12outputFreq_Value=64000000
ADC1.Rank-0\#ChannelRegularConversion=1
ProjectManager.KeepUserCode=true
Mcu.PinsNb=4
Mcu.UserName=STM32F303K8Tx
PF0\ /\ OSC_IN.Mode=PWM Generation3 CH3N
ProjectManager.NoMain=false
Dma.TIM1_CH3.0.Instance=DMA1_Channel6
TIM1.IPParameters=Channel-PWM Generation3 CH3N,Period,AutoReloadPreload
ADC1.IPParameters=SubFamily,Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,SamplingTimeOPAMP-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.PLLCLKFreq_Value=64000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
Dma.TIM1_CH3.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM1_CH3.0.MemInc=DMA_MINC_ENABLE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true
RCC.RTCFreq_Value=40000
ProjectManager.DefaultFWLocation=true
RCC.HSEPLLFreq_Value=8000000
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=DMA
Dma.TIM1_CH3.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
Dma.TIM1_CH3.0.PeriphInc=DMA_PINC_DISABLE
ADC1.SamplingTimeOPAMP-0\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
ADC1.Offset-0\#ChannelRegularConversion=0
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
ADC1.SubFamily=STM32F303x8
ProjectManager.RegisterCallBack=
TIM1.Channel-PWM\ Generation3\ CH3N=TIM_CHANNEL_3
RCC.AHBFreq_Value=64000000
RCC.PREFETCH_ENABLE=1
RCC.TIM2Freq_Value=64000000
Mcu.Pin0=PF0 / OSC_IN
Mcu.Pin1=PA0
GPIO.groupedBy=
Mcu.Pin2=VP_SYS_VS_Systick
Mcu.Pin3=VP_TIM1_VS_ClockSourceINT
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL16
RCC.VCOOutput2Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.3
MxDb.Version=DB.6.0.0
RCC.APB2Freq_Value=64000000
ProjectManager.BackupPrevious=false
PF0\ /\ OSC_IN.Signal=TIM1_CH3N
MxCube.Version=6.0.0
RCC.TIM1Selection=RCC_TIM1CLK_PLLCLK
RCC.I2C1Freq_Value=8000000
Dma.TIM1_CH3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=6
PA0.Mode=IN1-Single-Ended
VP_SYS_VS_Systick.Mode=SysTick
Dma.TIM1_CH3.0.Priority=DMA_PRIORITY_LOW
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PREFETCH_ENABLE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM1Selection,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
Dma.RequestsNb=1
Dma.TIM1_CH3.0.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.RTCHSEDivFreq_Value=250000
ProjectManager.ProjectName=STM32F303
ProjectManager.UnderRoot=false
PA0.Signal=ADC1_IN1
RCC.TIM1Freq_Value=128000000
RCC.PLLMCOFreq_Value=64000000
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP32
ADC1.master=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.TIM1_CH3.0.Mode=DMA_NORMAL
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=160
RCC.APB1Freq_Value=32000000
Dma.Request0=TIM1_CH3
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.LibraryCopy=1
