#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=1000000
RCC.USART1Freq_Value=32000000
TIM17.Prescaler=640
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=64000000
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.KeepUserCode=true
PF0\ /\ OSC_IN.Mode=PWM Generation3 CH3N
Mcu.UserName=STM32F303K8Tx
TIM1.IPParameters=Period,AutoReloadPreload,Channel-PWM Generation1 CH1,Channel-PWM Generation3 CH3N,OCNPolarity_3,Channel-PWM Generation2 CH2N
RCC.PLLCLKFreq_Value=64000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_TIM17_Init-TIM17-false-HAL-true,7-MX_TIM16_Init-TIM16-false-HAL-true
Dma.TIM1_CH1.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.RTCFreq_Value=40000
RCC.HSEPLLFreq_Value=8000000
SH.S_TIM1_CH1.ConfNb=1
Dma.TIM1_CH3.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.TIM1_CH1.0.MemInc=DMA_MINC_ENABLE
Dma.TIM1_CH3.1.Instance=DMA1_Channel6
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
TIM17.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB4.GPIOParameters=PinState
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.UserConstants=
Dma.TIM1_CH2.2.Direction=DMA_MEMORY_TO_PERIPH
Mcu.ThirdPartyNb=0
ADC1.Offset-0\#ChannelRegularConversion=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
Dma.TIM1_CH3.1.Mode=DMA_CIRCULAR
PA8.GPIOParameters=GPIO_Speed
TIM16.IPParametersWithoutCheck=Period
Mcu.Pin6=PA14
TIM17.IPParameters=AutoReloadPreload,Prescaler,Period
ADC1.SubFamily=STM32F303x8
Mcu.Pin7=PA15
Mcu.Pin8=PB3
Mcu.Pin9=PB4
Dma.TIM1_CH2.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.AHBFreq_Value=64000000
RCC.PREFETCH_ENABLE=1
RCC.TIM2Freq_Value=64000000
Mcu.Pin0=PF0 / OSC_IN
Mcu.Pin1=PA0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PB0
Mcu.Pin4=PA8
Mcu.Pin5=PA13
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PA8.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA15.Mode=Asynchronous
RCC.PLLMUL=RCC_PLL_MUL16
TIM17.Period=64000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.3
MxDb.Version=DB.6.0.0
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB0.GPIOParameters=GPIO_Speed
ProjectManager.BackupPrevious=false
RCC.TIM1Selection=RCC_TIM1CLK_PLLCLK
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Trace_Asynchronous_SW
File.Version=6
PA0.Mode=IN1-Single-Ended
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=STM32F303
PA0.Signal=ADC1_IN1
Dma.TIM1_CH2.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.TIM1Freq_Value=128000000
RCC.PLLMCOFreq_Value=64000000
Mcu.Package=LQFP32
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=USART2_RX
Dma.TIM1_CH2.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM1.Channel-PWM\ Generation2\ CH2N=TIM_CHANNEL_2
Dma.Request2=TIM1_CH2
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.Request1=TIM1_CH3
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.TIM1_CH3.1.MemInc=DMA_MINC_ENABLE
TIM1.Period=160
TIM16.Prescaler=64000
Dma.Request0=TIM1_CH1
PB4.PinState=GPIO_PIN_RESET
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.TIM1_CH3.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=GPIO_Output
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ProjectFileName=STM32F303.ioc
RCC.ADC12outputFreq_Value=64000000
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=14
Dma.TIM1_CH2.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.NoMain=false
ADC1.IPParameters=SubFamily,Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,SamplingTimeOPAMP-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.TIM1_CH2.2.MemInc=DMA_MINC_ENABLE
Dma.TIM1_CH2.2.Instance=DMA1_Channel3
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
PF0\ /\ OSC_IN.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
Dma.TIM1_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PF0\ /\ OSC_IN.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
RCC.FamilyName=M
Dma.TIM1_CH1.0.Priority=DMA_PRIORITY_LOW
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.TIM1_CH1.0.PeriphInc=DMA_PINC_DISABLE
PA13.Signal=SYS_JTMS-SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA15.Locked=true
Dma.TIM1_CH1.0.Mode=DMA_CIRCULAR
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=Makefile
ADC1.SamplingTimeOPAMP-0\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
TIM1.Channel-PWM\ Generation3\ CH3N=TIM_CHANNEL_3
PB0.Mode=PWM Generation2 CH2N
board=custom
PF0\ /\ OSC_IN.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.LastFirmware=true
Dma.TIM1_CH3.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.VCOOutput2Freq_Value=4000000
TIM16.Period=COUNTER_VALUE
RCC.APB2Freq_Value=64000000
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_HIGH
PF0\ /\ OSC_IN.Signal=TIM1_CH3N
MxCube.Version=6.0.0
RCC.I2C1Freq_Value=8000000
Dma.TIM1_CH2.2.Mode=DMA_CIRCULAR
VP_SYS_VS_Systick.Mode=SysTick
Dma.TIM1_CH2.2.Priority=DMA_PRIORITY_LOW
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.TIM1_CH3.1.Priority=DMA_PRIORITY_LOW
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PREFETCH_ENABLE,RCC_MCODiv,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM1Selection,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
RCC.RTCHSEDivFreq_Value=250000
RCC.RCC_MCODiv=RCC_MCODIV_64
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
Mcu.IP8=USART2
Dma.TIM1_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP6=TIM16
Mcu.IP7=TIM17
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=64000000
Dma.TIM1_CH1.0.Instance=DMA1_Channel2
ADC1.master=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_TIM17_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=VP_TIM1_VS_ClockSourceINT
Mcu.Pin12=VP_TIM16_VS_ClockSourceINT
Mcu.Pin10=VP_SYS_VS_Systick
PA2.Mode=Asynchronous
Dma.TIM1_CH3.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.TIM1_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM16.IPParameters=Period,Prescaler,AutoReloadPreload
RCC.APB1Freq_Value=32000000
PB0.Signal=TIM1_CH2N
ProjectManager.DeviceId=STM32F303K8Tx
Dma.TIM1_CH3.1.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.LibraryCopy=1
